# DataBucket

./: DataBucket.sln  README.md
DataBucket/: App.config  DataBucket.csproj  Program.cs  Settings.cs  changelog.md  test.md
DataBucket/Presenter/: FormAdd.Designer.cs  FormAdd.cs  FormAdd.resx  FormEdit.Designer.cs  FormEdit.cs  FormEdit.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx
DataBucket/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DataBucket/UI/: CheckBoxEx.cs  ComboBoxEx.cs  DrawingFunctions.cs  GroupBoxEx.cs  ImagePreview.Designer.cs  ImagePreview.cs  Pagination.Designer.cs  Pagination.cs  ReleaseNote.Designer.cs  ReleaseNote.cs  ReleaseTitle.Designer.cs  ReleaseTitle.cs  SignalPicture.Designer.cs  SignalPicture.cs  TextBoxEx.cs  WinTheme.cs
DataBucket/View/: AccountingView.Designer.cs  AccountingView.cs  HomeView.Designer.cs  HomeView.cs  LiabilitiesView.Designer.cs  LiabilitiesView.cs  SettingsView.Designer.cs  SettingsView.cs  StatisticsView.Designer.cs  StatisticsView.cs  WorkView.Designer.cs  WorkView.cs  WorkView.resx  WorkerView.Designer.cs  WorkerView.cs
DataBucket/_Base/: Connection.cs
published/: DataBucket.application  Publish.html
published/Application Files/DataBucket_0_1_1_0/: DataBucket.deps.json.deploy  DataBucket.dll.deploy  DataBucket.dll.manifest
published/Application Files/DataBucket_1_0_0_0/: DataBucket.dll.manifest
published/Application Files/DataBucket_1_0_0_1/: DataBucket.dll.deploy  DataBucket.dll.manifest
published/Application Files/DataBucket_1_0_0_10/: DataBucket.dll.config.deploy  DataBucket.dll.deploy  DataBucket.dll.manifest  changelog.md.deploy
published/Application Files/DataBucket_1_0_0_10/Resources/: plus2.png.deploy
published/Application Files/DataBucket_1_0_0_2/: DataBucket.dll.deploy  DataBucket.dll.manifest  DataBucket.exe.deploy
published/Application Files/DataBucket_1_0_0_3/: DataBucket.deps.json.deploy  DataBucket.dll.deploy  DataBucket.dll.manifest
published/Application Files/DataBucket_1_0_0_4/: DataBucket.dll.deploy  DataBucket.dll.manifest
published/Application Files/DataBucket_1_0_0_4/Resources/: plus.png.deploy
published/Application Files/DataBucket_1_0_0_5/: DataBucket.dll.config.deploy  DataBucket.dll.deploy  DataBucket.dll.manifest
published/Application Files/DataBucket_1_0_0_6/: DataBucket.dll.deploy  DataBucket.dll.manifest  Launcher.exe.deploy
published/Application Files/DataBucket_1_0_0_6/Resources/: crossmark3.png.deploy
published/Application Files/DataBucket_1_0_0_7/: DataBucket.dll.deploy  DataBucket.dll.manifest  DataBucket.exe.deploy
published/Application Files/DataBucket_1_0_0_7/Resources/: stripBackGround.jpg.deploy
published/Application Files/DataBucket_1_0_0_8/: DataBucket.dll.deploy  DataBucket.dll.manifest
published/Application Files/DataBucket_1_0_0_8/Resources/: bucket.ico.deploy  checkmark3.png.deploy  minus.png.deploy
published/Application Files/DataBucket_1_0_0_9/: DataBucket.dll.config.deploy  DataBucket.dll.deploy  DataBucket.dll.manifest  README.md.deploy
